.aboutSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 200px 20px;
  display: flex;
  gap: 30px;
  /* padding: ; */
}

.aboutContent {
  text-align: center;
  width: 50%;
  /* gap: 30px; */
}

.aboutContent h2 {
  font-size: 2rem;
  color: #0075aa;
  text-transform: uppercase;
}

.aboutImage {
  width: 50%;
}

.aboutImage img {
  width: 100%;
}

.aboutContent p {
  font-size: 1rem;
  font-weight: 300;
  padding-top: 50px;
  line-height: 1.8;
}

/* effect to appear on scroll */
.aboutsectioncontainer {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.aboutsectioncontainer.visible {
  opacity: 1;
  transform: translateY(0);
}
/* /////////////////////////////// */
@media (max-width: 1090px) {
  .aboutSection {
    display: flex;
    flex-direction: column-reverse;
    gap: 100px;
  }

  .aboutImage {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .aboutImage img {
    width: 90%;
  }

  .aboutContent {
    width: 100%;
  }
}
